using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace array_Delete
{
    class Program
    {
       public static int flag = 0,a,i,temp=0,n;
       public static int[] x = new int[101];
        static void Main(string[] args)
       {
           Program.insert();
           Program.delete();
           Program.search();
        }
        public static void insert()
        {
            Console.WriteLine("=====HOW MANY NO YOU WANT IN ARRAY=====");
             n = int.Parse(Console.ReadLine());
            for (i = 1; i <= n; i++)
            {
                Console.WriteLine("Enter no " + ( i));
                x[i] = int.Parse(Console.ReadLine());

            }
            Console.WriteLine("--------Output Array is-------");
            Console.WriteLine();
            for (i = 1; i <= n; i++)
            {
                Console.Write(x[i] + ",");
            }
            Console.WriteLine();
        }
        public static void delete()
        {
       
            Console.WriteLine(">>>>Which no want you delete>>>>>");
            int num = int.Parse(Console.ReadLine());

            for ( i = 1; i <= n; i++)
            {
                if (x[i]==num)
                {
                    flag = 1;
                    a = i;
                    break;
                    
                }
            }
            if (flag == 1)
            {
                for ( i = a; i <= n - 1; i++)
                {
                    x[i] = x[i + 1];
                }



                for ( i = 1; i <= n - 1; i++)
                {
                    Console.Write(x[i]);
                }
            }
            else
            {
                Console.WriteLine("THIS NO IS NOT IN ARRAY");
            }
            
        }
        public static void search()
        {
            int flag = 0;
        l1:

            Console.WriteLine("----which element you want to serch----");
            int ser = int.Parse(Console.ReadLine());
            int v = 0;
            for (i = 1; i <= n; i++)
            {
                if (x[i] == ser)
                {
                    temp = i;
                    flag = 1;
                    // index = i ;
                    break; ;
                }
               
            }
            if (flag != 1)
            {
                Console.WriteLine("------ERROR IN SEARCHING,The number "+ser+" does not exist in your ARRAY----------");
                Console.WriteLine("Press any key to restart-------");
                Console.ReadKey();
                goto l1;
            }

            else if (flag == 1)
            {


                Console.WriteLine("Your searched number is " + x[temp] + " at index " + temp);

                Console.WriteLine("Press any key to restart-------");
                Console.ReadKey();
                goto l1;

            }
            
        }
    }
}
